# takeoff

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knu/takeoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knu/takeoff/: MainActivity.kt  SplashActivity.kt  TakeOffApplication.kt
app/src/main/java/com/knu/takeoff/view/ui/: MainActivity.kt
app/src/main/java/com/knu/takeoff/view/ui/navigation/: CalendarScreen.kt  ChatScreen.kt  FeedScreen.kt  NavigationItem.kt  PersonScreen.kt
app/src/main/java/com/knu/takeoff/view/ui/navigation/calendar/: CalendarFragment.kt
app/src/main/java/com/knu/takeoff/view/ui/navigation/chat/: ChatFragment.kt
app/src/main/java/com/knu/takeoff/view/ui/navigation/feed/: FeedFragment.kt
app/src/main/java/com/knu/takeoff/view/ui/navigation/profile/: ProfileFragment.kt
app/src/main/java/com/knu/takeoff/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_feed.xml  fragment_profile.xml
app/src/main/res/menu/: main_bottom_naviagation_view_menu.xml
app/src/main/res/navigation/: calendar_nav_graph.xml  chat_nav_graph.xml  feed_nav_graph.xml  main_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knu/takeoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
